<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MidtermExamLicayan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="gal.css">
</head>
<body>

    <header>
        <a href="Index.html" class="city">Baguio City</a>
        <div class="menu-btn">
            <div class="navigation">
                <div class="navigation-items">
                    <a href="Index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="tour.html">Tourist spots</a>
                    <a href="things.html">Things to do</a>
                    <a href="gallery.html">Gallery</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">

        <div class="slide">

            
            <div class="item" style="background-image: url(gal.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <button>See More</button>
                </div>
            </div>
            <div class="item" style="background-image: url(gal2.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>
            <div class="item" style="background-image: url(gal3.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>
            <div class="item" style="background-image: url(gal4.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>
            <div class="item" style="background-image: url(gal5.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>
            <div class="item" style="background-image: url(gal6.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(gal7.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(gal8.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(night.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(p2.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(p3.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(p4.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(lourdes.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(p6.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(burnham.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(kordil.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(Pine.jpg);">
                <div class="content">
                    <div class="name">Baguio City</div>
                    <div class="des">Summer Capital of the Philippines!</div>
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>

            <div class="item" style="background-image: url(p10.jpg);">
                <div class="content">
                    <div class="name">Ireland</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                    
                    <a href="about.html"><button>About</button></a>
                </div>
            </div>

        </div>

        <div class="button">
            <button class="prev"><</button>
            <button class="next">></i></button>
        </div>

    </div>
<script src="main.js" defer data-deferred="1"></script>
<script src="gal.js" defer data-deferred="1"></script>
</body>
</html>
